<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.24 at 04:17:44 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/products">
    <schemaBindings map="false">
      <package name="localhost._8080.products"/>
    </schemaBindings>
    <bindings scd="tns:GetProductDetailsRequest">
      <class ref="localhost._8080.products.GetProductDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetProductDetailsResponse">
      <class ref="localhost._8080.products.GetProductDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:ProductDetails">
      <class ref="localhost._8080.products.ProductDetails"/>
    </bindings>
  </bindings>
</bindings>

